# coding: utf-8

bind='127.0.0.1:5000'
workers=1
# backlog=2048
worker_class="gevent"
accesslog='gunicorn.log'
errorlog='gunicorn.log'
# access_log_format='%(h)s %(l)s %(u)s %(t)s %(r)s %(s)s %(b)s %(f)s %(a)s'
loglevel='info'
